spring.datasource.url=jdbc:postgresql://localhost/reha_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

google.client.clientId=242519953141-4jqbtrira03mgqussnnnu872vej0r908.apps.googleusercontent.com
google.client.clientSecret=s1M5UZ3Gc-pIzy-wOhe8LUoP
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

server.port=8080


jsa.activemq.broker.url=tcp://localhost:8161
jsa.activemq.broker.username=admin
jsa.activemq.broker.password=admin
jsa.activemq.queue=jsa-queue