logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log

logging.level.org.springframework=ERROR
logging.level.com.spring=INFO

# output to a file
#logging.file=/Users/lerapegushina/IdeaProjects/logs/rehaApp1.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.=INFO




#log4j.rootLogger=info, console, file
## Appender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
## Path for log
#log4j.appender.file.File=/Users/lerapegushina/IdeaProjects/logs/rehaApp1.log
## Max size for file
#log4j.appender.file.MaxFileSize=1MB
## Output pattern
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=INFO, console, file, A1



#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.file.File=/Users/lerapegushina/IdeaProjects/logs/rehaApp.log

#####
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG, SQL_APPENDER
#log4j.additivity.org.hibernate.hql.ast.AST=false
#log4j.logger.org.hibernate=info
#
#log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
#log4j.additivity.org.hibernate.SQL=false
#
#log4j.logger.org.hibernate.type=TRACE, SQL_APPENDER
#log4j.additivity.org.hibernate.type=false
#
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.hql=debug
#
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#
#log4j.appender.SQL_APPENDER=org.apache.log4j.RollingFileAppender
#log4j.appender.SQL_APPENDER.File=/Users/lerapegushina/IdeaProjects/logs/rehaAppDB.log
#log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQL_APPENDER.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n

####################

#log4j.category.org.hibernate.SQL = ALL, sql
#log4j.logger.org.hibernate=DEBUG, org.hibernate
#log4j.logger.Hibernate=DEBUG, org.hibernate
#
#log4j.appender.org.hibernate=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.org.hibernate.DatePattern=-yyyy-MM-dd-HH
#log4j.appender.org.hibernate.File=/Users/lerapegushina/IdeaProjects/logs/rehaAppDB.log
##log4j.additivity.org.hibernate.SQL=false
#log4j.appender.org.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.hibernate.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss,SSS} [%t] %-5p %c %x - %m%n
#
